<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Prime Video</title>
    <link rel="shortcut icon" href="i3.png" type="image/x-icon">
    <style>
        
        body{
            color: aliceblue;
            background-color:black;
        }

nav{

display: flex;
justify-content: space-around;
align-items: center;

}
ul{
    list-style: none;
}
ul li:active{
    color: rgb(16, 123, 211);
}
ul li{
    display: inline;
   
    margin-left: 20px;
    
}
.k{
   
    padding-right: 5px;
    margin-left: 10px;
}
.v:active{
    background-color: cadetblue;
    padding-right: 5px;

}
nav img{
margin-right:500px;
}
div:active{
    cursor: pointer;
}
h1{
   font-size:50px;
   margin-left: 40px;
}
.a::before{
    content: none;

}
.a{
    margin-left: 40px;
}

.d{

    padding-left: 50px;
    padding-right: 50px;
    padding-top: 15px;
    margin-left: 50px;
    padding-bottom: 15px;
    background-color: cornflowerblue;
    border-color: aliceblue;
}
h2::before{
    content: "prime";

color: blue;
}

    </style>
</head>
<body>

    <nav>
        <ul>
            <img src="i4.png" height="65px" width="200px" align="left">
<li>Home</li>
<li>Store</li>
<li>Movies</li>
<li>LiveTv</li>


<input class="k" type="text" placeholder="search by action,title...."></input>
<button class="v">search</button>
        </ul>
      
    </nav>
    <img src="i1.jpg" height="700px" width="1340px">
    <h1>welcome to prime video</h1>

    <h2 class="a">Watch the latest movies, Tv shows,  and award-winning <br> Amazon Originals</h2>
    <button class="d">Sign in to  join prime</button>
    <br><br>

    <h2> - Trending Movies</h2>
    <a href="movie1.html" class="m"><img src="i2.jpg" height="200px" width="270px"></a>
   <a href="movie2.html"> <img src="i3.avif" height="200px" width="265px"></a>
    <a href="movie3.html"><img src="i4.jpeg" height="200px" width="260px"></a>
   <a href="movie4.html"> <img src="i5.avif" height="200px" width="260px"></a>
    <img src="i6.jpeg" height="200px" width="260px">
    <br><br>
    <h2> - series</h2>
    <a href="movie5.html"><img src="d1.jpeg" height="200px" width="270px"></a>
    <img src="d2.jpg" height="200px" width="265px">
    <img src="d3.jpeg" height="200px" width="260px">
    <img src="d4.jpg" height="200px" width="260px">
    <img src="d5.jpg" height="200px" width="260px">
    <br><br>
    <h2> - Recommended movies</h2>
    <a href="movie6.html"><img src="p1.avif" height="200px" width="260px"></a>
    <img src="d2.jpeg" height="200px" width="260px">
    <img src="p3.jpg" height="200px" width="260px">
    <img src="d4.jpeg" height="200px" width="260px">
    <img src="p4.avif" height="200px" width="260px">
</body>
</html>