<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Video: Ooru Peru Bhairavakona</title>
    <link rel="shortcut icon" href="m2.jpeg" type="image/x-icon">
<style>
    
    body{
        background-image: url("m1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: aliceblue;
    }
    div h1{
        padding-top: 100px;
        padding-left: 60px;
        font-size: 60px;
    }
    div h3{
        padding-left: 50px;
        font-size: 22px;
        font-family:'Times New Roman', Times, serif;
    }
    div h4{
        padding-left: 50px;
       font-style: italic;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    div .l{
        margin-top: 60px;
    }
    .n{
        
        padding-left: 10px;
        padding-right: 10px;
       
        
        margin-left: 40px;
        border-style:solid;
        border-radius: 10px;
   
   }
   .n:active{
    background-color: cadetblue;
   }
   .o{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 70px;
    border-radius: 10px;
   }
   .o:active{
    background-color: cadetblue;
   }
   h5{
    font-size: 40px;
   }
</style>
</head>
<body>
    <div>
    <h1>
        
        Ooru Peru Bhairavakona
    
    
    </h1><br>
    <h3>
     Basava, in dire need of money, 
        steals some bride’s jewelry from a marriage with help of <br>John.
         While trying to escape, Basava and John see Geetha, who meets 
         with an accident and  <br> decide to help. Later, they reach a mysterious 
         place named Bhairavakona where they <br> experience strange things. What are they? 
         Who is Bhoomi? What is the enigma behind  <br>Bhairavakona? This forms the crux of the story.</h3>

         <h4>IMDb 5.8 
             2 h 13 min
            2024
</h4>
<h3 class="l">Watch with a free Prime trial </h3>

    </div>
    
    <button class="n"><h3>watch with prime <br> start your 30 - days free trial</h3></button>
    <button class="o"><h3>Rent <br>UHD ₹279</h3></button>
    <br>
    
   
 </body>
</html>