<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Video: Dhootha - Season1</title>
    <link rel="shortcut icon" href="m2.jpeg" type="image/x-icon">
<style>
    body{
        background-color: dimgray;
        background-image: url("dk.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: aliceblue;
    }

    div h1{
        padding-top: 100px;
        padding-left: 40px;
        padding-top: 20PX;
        font-size: 60px;
    }
    div h3{
        padding-left: 50px;
        
        padding-bottom: 40px;
        font-size: 22px;
        font-family:'Times New Roman', Times, serif;
    }
    div h4{
        padding-left: 50px;
       font-style: italic;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    div .l{
        margin-top: 60px;
    }
    .n{
        
        padding-left: 10px;
        padding-right: 10px;
       
        
        margin-left: 40px;
        border-style:solid;
        border-radius: 10px;
   
   }
   .n:active{
    background-color: cadetblue;
   }
   .o{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 70px;
    border-radius: 10px;
   }
   .o:active{
    background-color: cadetblue;
   }
   h5{
    font-size: 40px;
   }
</style>
</head>
<body>
    <div>
        <h1>DHOOTHA</h1>
        

    <br>
    <h3>
       
        Season 1<br><br>
Journalist Sagar's life turns thrilling as he <br>
 unravels dark secrets behind 
newspaper clippings <br> predicting tragedies. He becomes a murder suspect, <br>
racing against time to clear his name and solve the enigma <br> and faces dangerous twists. 
Suspense builds in this roller-coaster ride.
    </h3>

         <h4>IMDb 7.8 
            2023
            8 episodes
</h4>
<h3 class="l">Watch with a free Prime trial </h3>

    </div>
    
    <button class="n"><h3>watch with prime <br> start your 30 - days free trial</h3></button>
    <button class="o"><h3>Rent <br>UHD ₹279</h3></button>
    <br>
    
   
 </body>
</html>